<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>

        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    </head>
    <body class="about-page">
        <div class="Container">
            <div class="header-section">
                <h2><a href="index.html">Sajith Mohammed V</a></h2>
                <ul class="ul-nav-bar">
                    <li><a class="main" href="index.html">Home</a></li>
                    <li><a class="about" href="about.html">About</a></li>
                    <li><a class="projects" href="projects.html">Projects</a></li>
                    <li><a class="skills" href="skills.html">Skills</a></li>
                    <li><a class="contact" href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="body-content">
                <div class="about-heading">
                    <p>Get To Know More</p>
                    <h1 class="about-page-title">About Me</h1>
                </div>

                <div class="about-content">
                    <div class="about-image-container">
                        <img src="./images/Dp-img2.JPG" alt="profile-picture" class="about-pic">
                    </div>
                    <div class="about-details-container">
                        <div class="about-containers">
                            <div class="details-container">
                                <img src="./assets/experience.png" alt="experience icon" class="icon-img">
                                <h2>Experience</h2>
                                <p>0 - 1 Year <br>MERN Stack Development</p>
                            </div> 
                            <div class="details-container">
                                <img src="./assets/education.png" alt="experience icon" class="icon-img">
                                <h2>Education</h2>
                                <p>B.Sc. Computer Science<br>M.Sc. Computer Science</p>
                            </div>
                        </div>
                        <div class="text-container">
                            <p>
                                I’m Sajith Mohammed — a developer who blends logic with
                                creativity. My journey started in video editing, where I
                                learned storytelling, precision, and designing
                                experiences for people, not just screens. That creative
                                foundation now drives my approach to web
                                development.Currently, I’m diving deep into the MERN
                                stack, building
                                responsive and user-focused web applications while
                                refining my skills in frontend architecture and clean UI
                                design.When I’m not coding, I explore design trends,
                                experiment
                                with side projects, or figure out new ways to make
                                interfaces smarter and simpler.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <a class="a1" href="https://github.com/sajithcg"
                    target="_blank">
                    <i class="bi bi-github"></i> Github
                </a>
                <a class="a2" href="https://www.linkedin.com/in/sajithmohammed/"
                    target="_blank">
                    <i class="bi bi-linkedin"></i> Linkedin
                </a>
                <a class="a3" class="at-symbol"
                    href="mailto:sajithvaisul123@gmail.com"
                    title="Send me an email">
                    <i class="bi bi-at"></i> sajithvaisul123@gmail.com
                </a>
            </div>
        </div>
    </body>
</html>